total 40
drwxr-xr-x 2 root root 220 Oct 10 09:50 .
drwxr-xr-x 6 root root 121 Oct 10 07:16 ..
-rwxr--r-- 1 root root  32 Oct 10 07:19 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 07:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 07:40 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 07:44 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 07:55 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 07:59 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 08:32 6-third_line
-rwxr--r-- 1 root root  71 Oct 10 08:58 7-file
-rwxr--r-- 1 root root  36 Oct 10 09:25 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 09:50 ls_cwd_content
-rw-r--r-- 1 root root  31 Oct 10 07:17 README.md
-rw-r--r-- 1 root root  31 Oct 10 07:17 README.md
